spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb?serverTimezone=UTC
spring.datasource.username=bluefooddb
spring.datasource.password=nhac

bluefood.files.logotipo=D:/Temp/sbfood-files/logotipos
bluefood.files.comida=D:/Temp/sbfood-files/comidas
bluefood.files.categoria=D:/Temp/sbfood-files/categorias